DATABASE_URL="postgresql://postgres:example@localhost:5432/postgres"
GOOGLE_CLIENT_ID="128294363152-iqj97iedlo7ov9stoppb1daqei35injk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="my_super_secure_nextauth_secret"
NEXT_PUBLIC_GET_STREAM_API_KEY="dxhfkjzy7u28"
GET_STREAM_SECRET_KEY="b7xq85ssra9n7ynnz8vjjs29n5n7kqmym5et4v5mrmfe2fkb3engqctjbynxuk7j"
NEXTAUTH_URL=http://localhost:3000